#!/usr/bin/python
# -*- coding: utf-8 -*-

# Copyright (c) 2003-2021 Pywikibot team

# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation
# files (the "Software"), to deal in the Software without
# restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following
# conditions:

# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.


# This script will take the output .csv file generated by `erd_enterprise.php`
# and attempt to get output from IPInfo for the IP addresses listed in the .csv
# file.

# It assumes that there is at least one log entry associated with each IP
# address listed in the .csv file. You could, for example, block each IP
# address.

# It will output another .csv file with two rows for each IP address. One row
# lists the "expected" result, one the "actual" result.

# 1. Setup pywikibot using the instructions here https://www.mediawiki.org/wiki/Manual:Pywikibot/Installation
# 2. Download and copy https://gitlab.wikimedia.org/dwalden/ipinfo-testing/-/blob/main/ipinfo_api_response.php into the `scripts/` directory in pywikibot
# 3. Run: `python3 pwb.py ipinfo_api_response -i <input csv> -o <output csv> -n -lang:<lang> -family:<wiki>`
#    - Where `<input csv>` is the .csv file generated by `erd_enterprise.php`
#    - `<lang>` and `<wiki>` will depend on which environment you are testing IPInfo on

import argparse
import csv
import requests

import pywikibot
from pywikibot.comms import http

class IPInfoApiResponse(object):

    def __init__(self, *args):
        self.set_options(*args)
        self.site = pywikibot.Site()

    def set_options(self, *args):
        my_args = pywikibot.handle_args(args)
        parser = argparse.ArgumentParser()
        parser.add_argument('-i', '--input', type=str, required=True)
        parser.add_argument('-o', '--output', type=str, required=True)
        parser.add_argument('-n', '--nodelay', action='store_true')
        self.options = parser.parse_args(my_args)

    def run(self):
        self.site.login()
        if self.options.nodelay:
            self.site.throttle.setDelays(0, 0)

        outputfields = ['expected/actual', 'ip', 'latitude', 'longitude', 'asn', 'organization', 'country_geoid', 'country_name', 'city_geoid', 'city_name', 'isp', 'connectionType', 'userType', 'isAnonymous', 'isAnonymousVpn', 'isPublicProxy', 'isResidentialProxy', 'isTorExitNode', 'isHostingProvider']
        
        with open(self.options.input, 'r', newline='') as inputcsv, open(self.options.output, 'a', newline='') as outputcsv:
            reader = csv.DictReader(inputcsv, restval=False)
            writer = csv.DictWriter(outputcsv, outputfields, restval=None, extrasaction='ignore')
            writer.writeheader()
            for row in reader:
                expected = row
                expected['expected/actual'] = "expected"
                writer.writerow(expected)

                log_id = False
                edit_id = False

                # Try to find a log entry for the IP
                logs = self.site.logevents(total=1, page="User:{}".format(row['ip'].strip("'")))
                for log in logs:
                    log_id = log.data['logid']

                # If not available, try to find an edit for the IP
                if not log_id:
                    edits = self.site.usercontribs(user=row['ip'].strip("'"))
                    for edit in edits:
                        edit_id = edit['revid']

                if log_id:
                    api_endpoint = "http://localhost:8081/w/rest.php/ipinfo/v0/log/{}?dataContext=infobox".format(log_id)
                elif edit_id:
                    api_endpoint = "http://localhost:8081/w/rest.php/ipinfo/v0/revision/{}?dataContext=infobox".format(edit_id)
                else:
                    pywikibot.output("Could not find log or edit association with IP: {}".format(row['ip'].strip("'")))
                    continue                    

                response = http.session.get(api_endpoint).json()
                actual = {}

                actual['expected/actual'] = "actual"
                actual['ip'] = response['info'][0]['subject']

                # if response['info'][0]['data'][0]['coordinates']:
                #     actual['latitude'] = response['info'][0]['data'][0]['coordinates']['latitude']
                #     actual['longitude'] = response['info'][0]['data'][0]['coordinates']['longitude']
                # else:
                #     actual['latitude'] = str(response['info'][0]['data'][0]['coordinates'])
                #     actual['longitude'] = str(response['info'][0]['data'][0]['coordinates'])

                # actual['asn'] = str(response['info'][0]['data']['ipinfo-source-geoip2']['asn']) # We don't return this data anymore
                actual['organization'] = str(response['info'][0]['data']['ipinfo-source-geoip2']['organization'])

                if response['info'][0]['data']['ipinfo-source-geoip2']['country']:
                    actual['country_geoid'] = response['info'][0]['data']['ipinfo-source-geoip2']['country'][0]['id']
                    actual['country_name'] = response['info'][0]['data']['ipinfo-source-geoip2']['country'][0]['label']
                else:
                    actual['country_geoid'] = str(response['info'][0]['data']['ipinfo-source-geoip2']['country'])
                    actual['country_name'] = str(response['info'][0]['data']['ipinfo-source-geoip2']['country'])                    

                if response['info'][0]['data']['ipinfo-source-geoip2']['location']:
                    actual['city_geoid'] = response['info'][0]['data']['ipinfo-source-geoip2']['location'][0]['id']
                    actual['city_name'] = response['info'][0]['data']['ipinfo-source-geoip2']['location'][0]['label']
                else:
                    actual['city_geoid'] = str(response['info'][0]['data']['ipinfo-source-geoip2']['location'])
                    actual['city_name'] = str(response['info'][0]['data']['ipinfo-source-geoip2']['location'])

                actual['isp'] = str(response['info'][0]['data']['ipinfo-source-geoip2']['isp'])
                actual['connectionType'] = str(response['info'][0]['data']['ipinfo-source-geoip2']['connectionType'])
                actual['userType'] = str(response['info'][0]['data']['ipinfo-source-geoip2']['userType'])

                # actual['isAnonymous'] = str(response['info'][0]['data']['ipinfo-source-geoip2']['proxyType']['isAnonymous']) # We don't return this information anymore
                actual['isAnonymousVpn'] = str(response['info'][0]['data']['ipinfo-source-geoip2']['proxyType']['isAnonymousVpn'])
                actual['isPublicProxy'] = str(response['info'][0]['data']['ipinfo-source-geoip2']['proxyType']['isPublicProxy'])
                actual['isResidentialProxy'] = str(response['info'][0]['data']['ipinfo-source-geoip2']['proxyType']['isResidentialProxy'])
                actual['isTorExitNode'] = str(response['info'][0]['data']['ipinfo-source-geoip2']['proxyType']['isTorExitNode'])
                actual['isHostingProvider'] = str(response['info'][0]['data']['ipinfo-source-geoip2']['proxyType']['isHostingProvider'])

                writer.writerow(actual)


def main(*args):
    app = IPInfoApiResponse(*args)
    app.run()


if __name__ == '__main__':
    main()

